{
  "version": 2,
  "buildCommand": "npm install --legacy-peer-deps @tailwindcss/postcss postcss-import && npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs"
}
